# Project-for-Aceleration-C-

./: .gitignore  Program.cs  Project-for-Aceleration-Csharp-Tryitter.csproj  Project-for-Aceleration-Csharp-Tryitter.sln  README.md  WeatherForecast.cs
Context/: AppDbContext.cs
Controllers/: AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
DTO/: Auth.cs  Post.cs  User.cs
Migrations/: 20221215051524_addtables.Designer.cs  20221215051524_addtables.cs  AppDbContextModelSnapshot.cs
Models/: Course.cs  Jwt.cs  Post.cs  User.cs
Project_for_Aceleration_Csharp_Tryitter.Test/: Project_for_Aceleration_Csharp_Tryitter.Test.csproj  TestAuthController.cs  TestContext.cs  TestPostsController.cs  TestTokenGenerator.cs  TestUserValidate.cs  TestUsersController.cs
Properties/: launchSettings.json
Repository/: DbContext.cs
Utils/: Token.cs  TokenGenerator.cs
Validate/: Validate.cs
